(192*c^5*x^10*\[Nu]*(\[Delta]*\[Mu]t2m + \[Mu]t2p*(1 + 4*\[Nu]) + 
   Pi*x^(3/2)*(4*\[Delta]*\[Mu]t2m + \[Mu]t2p*(4 + 16*\[Nu])) + 
   x*(\[Mu]t2m*((-22*\[Delta])/21 - (23*\[Delta]*\[Nu])/24) + 
     \[Mu]t2p*(-22/21 - (1217*\[Nu])/168 - (155*\[Nu]^2)/6) - 
     (\[Delta]*\[Sigma]t2m)/9 + (-1/9 + (76*\[Nu])/3)*\[Sigma]t2p) + 
   Pi*x^(5/2)*(\[Mu]t2m*((-88*\[Delta])/21 - (351*\[Delta]*\[Nu])/16) + 
     \[Mu]t2p*(-88/21 - (5053*\[Nu])/336 - (2029*\[Nu]^2)/12) - 
     (2*\[Delta]*\[Sigma]t2m)/9 + (-2/9 + (904*\[Nu])/9)*\[Sigma]t2p) + 
   x^2*((80*\[Mu]t3p*\[Nu])/3 + \[Mu]t2m*((167*\[Delta])/54 + 
       (74783*\[Delta]*\[Nu])/2016 - (2779*\[Delta]*\[Nu]^2)/144) + 
     \[Mu]t2p*(167/54 - (649853*\[Nu])/18144 + (15923*\[Nu]^2)/336 + 
       (965*\[Nu]^3)/12) + ((-173*\[Delta])/756 + (1022*\[Delta]*\[Nu])/27)*
      \[Sigma]t2m + (-173/756 + (145*\[Nu])/3 - 208*\[Nu]^2)*\[Sigma]t2p)))/
 (5*G)
